{
  "title": "h5p-editor-code-widget",
  "majorVersion": 6,
  "minorVersion": 49,
  "patchVersion": 0,
  "runnable": 0,
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 12
  },
  "machineName": "H5PEditor.CodeWidget",
  "author": "Andreas Siebel",
  "preloadedDependencies": [
    {
      "machineName": "H5P.LibCodeTools",
      "majorVersion": 6,
      "minorVersion": 49
    }
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-editor-code-widget.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-editor-code-widget.css"
    }
  ]
}